{
  "expo": {
    "name": "OurTurn",
    "slug": "ourturn-patient",
    "version": "1.0.0-beta.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ourturn-patient",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ourturn.patient",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MemoGuard needs your location to help you navigate home safely.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MemoGuard needs your location to help you navigate home safely.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F2"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.ourturn.patient",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MemoGuard needs your location to help you navigate home safely."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#B85A2F",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "MemoGuard needs your microphone to record voice notes for your daily check-in."
        }
      ]
    ]
  }
}
