{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@memoguard/shared": ["../../packages/shared/index.ts"],
      "@memoguard/shared/*": ["../../packages/shared/*"],
      "@memoguard/supabase": ["../../packages/supabase/index.ts"],
      "@memoguard/supabase/*": ["../../packages/supabase/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/shared/**/*.ts", "../../packages/supabase/**/*.ts"]
}
